.wrapper {
    width: 400px;
    display: grid;
    gap: 10px 10px;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(3, 80px);
}
.wrapper .item{
    background: #444;
    border-radius: 10px;
    color: #FFFF;
    padding: 10px 20px;
}
.wrapper .item:nth-child(1){
    grid-column: 1 / span 2;
    grid-row: 1 / 2;
}
.wrapper .item:nth-child(2){
    grid-column: 3 / span 2;
    grid-row: 1 / 2;
}
.wrapper .item:nth-child(3){
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.wrapper .item:nth-child(4){
    grid-column: 2 / span 3;
    grid-row: 2 / 3;
}
.wrapper .item:nth-child(5){
    grid-column: 1 / span 4 ;
    grid-row: 3 / 4;
}
.wrapper .item:nth-child(6){
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}